-- Initial cubicaltt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cubicaltt
version:             1.0
synopsis:            Experimental implementation of a cubical type theory
description:         Experimental implementation of a cubical type theory in
                     which the user can directly manipulate n-dimensional cubes.
license:             MIT
license-file:        LICENSE
author:              Cyril Cohen, Thierry Coquand, Simon Huber, Anders Mörtberg
maintainer:
-- copyright:
category:            Language
build-type:          Custom
extra-source-files:  Makefile, README.md, Exp.cf, examples/*.ctt, cubicaltt.el
cabal-version:       >=1.10

executable cubical
  main-is:             Main.hs
  other-modules:
    Connections,
    CTT,
    Eval,
    Resolver,
    TypeChecker,
    Exp.Abs,
    Exp.ErrM,
    Exp.Layout,
    Exp.Lex,
    Exp.Par,
    Exp.Print,
    Exp.Skel,
    Exp.Test
  other-extensions:
    TypeSynonymInstances,
    FlexibleInstances,
    GeneralizedNewtypeDeriving,
    TupleSections,
    CPP,
    MagicHash
  build-depends:
    base >=4.6 && <5,
    containers >=0.5 && <0.6,
    pretty >=1.1 && <1.2,
    QuickCheck >=2.6 && <2.10,
    mtl >=2.2 && <2.3,
    time >=1.4 && <1.7,
    directory >=1.2 && <1.4,
    filepath >=1.4 && <1.5,
    haskeline >=0.7 && <0.8,
    array >=0.4 && <0.6,
    text >= 1.2 && < 1.3,
    prettyprinter >= 1.2 && < 1.3,
    -- Build tool
    BNFC >=2.8.1 && <3.0
  -- hs-source-dirs:
  build-tools:         alex, happy, bnfc
  default-language:    Haskell2010
