-- Initial cubicaltt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cubicaltt
version:             1.0
synopsis:            Experimental implementation of a cubical type theory
description:         Experimental implementation of a cubical type theory in which the user can directly manipulate n-dimensional cubes.
license:             MIT
license-file:        LICENSE
author:              Cyril Cohen, Thierry Coquand, Simon Huber, Anders Mörtberg
maintainer:          mortberg@chalmers.se
-- copyright:
category:            Language
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10

executable cubicaltt
  main-is:             Main.hs
  other-modules:       Exp.Lex, Exp.Par
  other-extensions:    TypeSynonymInstances, FlexibleInstances, GeneralizedNewtypeDeriving, TupleSections, CPP, MagicHash
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, pretty >=1.1 && <1.2, QuickCheck >=2.8 && <2.9, mtl >=2.2 && <2.3, time >=1.5 && <1.6, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, haskeline >=0.7 && <0.8, array >=0.5 && <0.6
  -- hs-source-dirs:
  build-tools:         alex, happy, bnfc
  default-language:    Haskell98
